

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1) İzole edilmiş yerel kurulum (xConda ile) &#8212; sevil  documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2) İzole edilmemiş yerel kurulum" href="sphinx_noconda.html" />
    <link rel="prev" title="Sphinx Kurulumu" href="sphinx_install.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sphinx_noconda.html" title="2) İzole edilmemiş yerel kurulum"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sphinx_install.html" title="Sphinx Kurulumu"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">sevil  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../sw_guides.html" accesskey="U">Yazılım Kurulumları Kitapçığı</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">1) İzole edilmiş yerel kurulum (xConda ile)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="izole-edilmis-yerel-kurulum-xconda-ile">
<span id="sphinx-conda"></span><h1>1) İzole edilmiş yerel kurulum (xConda ile)<a class="headerlink" href="#izole-edilmis-yerel-kurulum-xconda-ile" title="Permalink to this headline">¶</a></h1>
<p>Conda ile sanal ortam yaratarak, bilgisayarınızdaki mevcut çevre değişkenlerine dokunmadan, kurulum gerçekleştirebilirsiniz. <em>İzole edilmemiş</em> yerel kurulum sırasında farklı uygulamalarınız için çakışma problemleri ortaya çıkabilir. <strong>İzole edilmiş</strong> yerel kurulum sayesinde ortaya çıkabilecek çakışma problemlerinden de kurtulmuş olursunuz.</p>
<p>Öncelikle, eğer kurulu değilse, ev dizininize Conda kurmanız gerekmektedir. Conda kurulumu için aşağıdaki linkleri de inceleyebilirsiniz:</p>
<p><a class="reference external" href="https://docs.truba.gov.tr/how-to-guides/GPU/deep-learning/virtual-env.html#ev-dizininize-anaconda-kurun">TRUBA Conda Kurulum Dökümantasyonu</a></p>
<p><a class="reference external" href="https://docs.conda.io/projects/continuumio-conda/en/latest/user-guide/install/index.html">Conda Web Sayfası</a></p>
<p>Aşağıda örnek olarak Linux/Ubuntu işletim sistemi üzerinde <code class="docutils literal notranslate"><span class="pre">miniconda</span></code> kurulumu anlatılmıştır. Terminalden Miniconda’nın mevcut güncel sürümünü indirip çalıştırınız.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">repo</span><span class="o">.</span><span class="n">anaconda</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">miniconda</span><span class="o">/</span><span class="n">Miniconda3</span><span class="o">-</span><span class="n">latest</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span>
<span class="n">bash</span> <span class="n">Miniconda3</span><span class="o">-</span><span class="n">latest</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Kurulum işlemi tamamlandıktan sonra çalıştırılabilir <code class="docutils literal notranslate"><span class="pre">Miniconda3-latest-Linux-x86_64.sh</span></code> dosyasını silebilirsiniz. Kurulumdan sonra Conda’nın aktif olabilmesi için terminalinizi kapatıp yeniden açmanız gerekmektedir.</p>
</div>
<p>Conda’nın nasıl kulanılacağı ile ilgili <a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#activating-an-environment">ayrıntılı bilgiye web sayfasından ulaşabilirsiniz</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">sphinx</span> <span class="n">python</span><span class="o">=</span><span class="mi">3</span>
</pre></div>
</div>
<p>Komutu ile <code class="docutils literal notranslate"><span class="pre">sphinx</span></code> isimli (veya farklı bir isimde) çevre değişkeni oluşturunuz.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">sphinx</span>
</pre></div>
</div>
<p>Komutu ile <code class="docutils literal notranslate"><span class="pre">sphinx</span></code> adını verdiğiniz çevre değişkenini aktif hale getiriniz. Çevre değişkenini aktif hale getirdikten sonra terminalinizde parantez içerisinde çevre değişkeninizin ismi yer alacaktır:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(sphinx) $
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>İlgili çevre değişkenini aktif durumdan çekmek için <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">deactive</span></code> komutunu kullanmanız yeterli olacaktır.</p>
</div>
<p>Conda ile etkinleştirilen ortam <code class="docutils literal notranslate"><span class="pre">pip</span></code> ile birlikte gelir. Burada <code class="docutils literal notranslate"><span class="pre">pip</span></code> komutu ile belirttiğiniz paketler sadece etkinleştirilmiş ortam için kurulacaktır. Aktif çevre değişkeni içerisinde <code class="docutils literal notranslate"><span class="pre">sphinx</span></code> kurmadan önce <code class="docutils literal notranslate"><span class="pre">sphinx</span></code> ile ilgili paketleri aşağıdaki komutu kullanarak arayabilirsiniz.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(sphinx) $ wget -O - https://pypi.org/simple/ | grep -i sphinx
</pre></div>
</div>
<p>Terminalde <code class="docutils literal notranslate"><span class="pre">sphinx</span></code> ile ilgili bir sürü paketin listelendiğini göreceksiniz. Temel kullanım için bu paketlerin hepsine ihtiyacınız olmayacaktır. Aşağıdaki örnek komut satırında belirtildiği gibi istediğiniz özellikleri sağlayan paketleri araştırıp (matematiksel yazım, jupyter ortamı gibi) kurabilirsiniz.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">jupyter</span><span class="o">-</span><span class="n">sphinx</span> <span class="n">nbsphinx</span>  <span class="n">sphinx</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">bootstrap</span><span class="o">-</span><span class="n">theme</span> <span class="n">sphinxcontrib</span><span class="o">-</span><span class="n">jsmath</span>
</pre></div>
</div>
<p>Yukarıdaki komut satırı belirtilen paketler için gerekli tüm paketleri kuracaktır. Daha sonra klasik sphinx kurulum adımına geçebilirsiniz.</p>
<p>Sphinx’i projenizin <em>kök dizini</em> nde başlatın. Bunun için Spinhx’in sayfasındaki <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/quickstart.html">başlangıç betiği</a> incelenebilir. Aşağıdaki örnek komut satırında, projenin kök dizininde <code class="docutils literal notranslate"><span class="pre">docsrc</span></code> klasörü oluşturularak bu klasör altında <code class="docutils literal notranslate"><span class="pre">sphinx</span></code> başlatılmaktadır.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(sphinx) $ mkdir docsrc
(sphinx) $ cd docsrc
(sphinx) ~docsrc$ sphinx-quickstart
</pre></div>
</div>
<p>Aşağıda Linux işletim sisteminde çalıştırılan örnek betik ayarları verilmiştir. Diğer işletim sistemleri için ekrana çıkan bilgiler değişiklik gösterebilir.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Welcome</span> <span class="n">to</span> <span class="n">the</span> <span class="n">Sphinx</span> <span class="mf">3.5</span><span class="o">.</span><span class="mi">3</span> <span class="n">quickstart</span> <span class="n">utility</span><span class="o">.</span>

<span class="n">Please</span> <span class="n">enter</span> <span class="n">values</span> <span class="k">for</span> <span class="n">the</span> <span class="n">following</span> <span class="n">settings</span> <span class="p">(</span><span class="n">just</span> <span class="n">press</span> <span class="n">Enter</span> <span class="n">to</span>
<span class="n">accept</span> <span class="n">a</span> <span class="n">default</span> <span class="n">value</span><span class="p">,</span> <span class="k">if</span> <span class="n">one</span> <span class="ow">is</span> <span class="n">given</span> <span class="ow">in</span> <span class="n">brackets</span><span class="p">)</span><span class="o">.</span>

<span class="n">Selected</span> <span class="n">root</span> <span class="n">path</span><span class="p">:</span> <span class="o">.</span>

<span class="n">You</span> <span class="n">have</span> <span class="n">two</span> <span class="n">options</span> <span class="k">for</span> <span class="n">placing</span> <span class="n">the</span> <span class="n">build</span> <span class="n">directory</span> <span class="k">for</span> <span class="n">Sphinx</span> <span class="n">output</span><span class="o">.</span>
<span class="n">Either</span><span class="p">,</span> <span class="n">you</span> <span class="n">use</span> <span class="n">a</span> <span class="n">directory</span> <span class="s2">&quot;_build&quot;</span> <span class="n">within</span> <span class="n">the</span> <span class="n">root</span> <span class="n">path</span><span class="p">,</span> <span class="ow">or</span> <span class="n">you</span> <span class="n">separate</span>
<span class="s2">&quot;source&quot;</span> <span class="ow">and</span> <span class="s2">&quot;build&quot;</span> <span class="n">directories</span> <span class="n">within</span> <span class="n">the</span> <span class="n">root</span> <span class="n">path</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="n">Separate</span> <span class="n">source</span> <span class="ow">and</span> <span class="n">build</span> <span class="n">directories</span> <span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">n</span><span class="p">)</span> <span class="p">[</span><span class="n">n</span><span class="p">]:</span> <span class="n">y</span>

<span class="n">The</span> <span class="n">project</span> <span class="n">name</span> <span class="n">will</span> <span class="n">occur</span> <span class="ow">in</span> <span class="n">several</span> <span class="n">places</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">built</span> <span class="n">documentation</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="n">Project</span> <span class="n">name</span><span class="p">:</span> <span class="n">hpc</span>
<span class="o">&gt;</span> <span class="n">Author</span> <span class="n">name</span><span class="p">(</span><span class="n">s</span><span class="p">):</span> <span class="n">hpc</span><span class="o">-</span><span class="n">contributer</span>
<span class="o">&gt;</span> <span class="n">Project</span> <span class="n">release</span> <span class="p">[]:</span> <span class="mi">2021</span>

<span class="n">If</span> <span class="n">the</span> <span class="n">documents</span> <span class="n">are</span> <span class="n">to</span> <span class="n">be</span> <span class="n">written</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">language</span> <span class="n">other</span> <span class="n">than</span> <span class="n">English</span><span class="p">,</span>
<span class="n">you</span> <span class="n">can</span> <span class="n">select</span> <span class="n">a</span> <span class="n">language</span> <span class="n">here</span> <span class="n">by</span> <span class="n">its</span> <span class="n">language</span> <span class="n">code</span><span class="o">.</span> <span class="n">Sphinx</span> <span class="n">will</span> <span class="n">then</span>
<span class="n">translate</span> <span class="n">text</span> <span class="n">that</span> <span class="n">it</span> <span class="n">generates</span> <span class="n">into</span> <span class="n">that</span> <span class="n">language</span><span class="o">.</span>

<span class="n">For</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">supported</span> <span class="n">codes</span><span class="p">,</span> <span class="n">see</span>
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">sphinx</span><span class="o">-</span><span class="n">doc</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">en</span><span class="o">/</span><span class="n">master</span><span class="o">/</span><span class="n">usage</span><span class="o">/</span><span class="n">configuration</span><span class="o">.</span><span class="n">html</span><span class="c1">#confval-language.</span>
<span class="o">&gt;</span> <span class="n">Project</span> <span class="n">language</span> <span class="p">[</span><span class="n">en</span><span class="p">]:</span>

<span class="n">Creating</span> <span class="n">file</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">sevil</span><span class="o">/</span><span class="n">hpcnotes</span><span class="o">/</span><span class="n">docsrc</span><span class="o">/</span><span class="n">source</span><span class="o">/</span><span class="n">conf</span><span class="o">.</span><span class="n">py</span><span class="o">.</span>
<span class="n">Creating</span> <span class="n">file</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">sevil</span><span class="o">/</span><span class="n">hpcnotes</span><span class="o">/</span><span class="n">docsrc</span><span class="o">/</span><span class="n">source</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">rst</span><span class="o">.</span>
<span class="n">Creating</span> <span class="n">file</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">sevil</span><span class="o">/</span><span class="n">hpcnotes</span><span class="o">/</span><span class="n">docsrc</span><span class="o">/</span><span class="n">Makefile</span><span class="o">.</span>
<span class="n">Creating</span> <span class="n">file</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">sevil</span><span class="o">/</span><span class="n">hpcnotes</span><span class="o">/</span><span class="n">docsrc</span><span class="o">/</span><span class="n">make</span><span class="o">.</span><span class="n">bat</span><span class="o">.</span>

<span class="n">Finished</span><span class="p">:</span> <span class="n">An</span> <span class="n">initial</span> <span class="n">directory</span> <span class="n">structure</span> <span class="n">has</span> <span class="n">been</span> <span class="n">created</span><span class="o">.</span>

<span class="n">You</span> <span class="n">should</span> <span class="n">now</span> <span class="n">populate</span> <span class="n">your</span> <span class="n">master</span> <span class="n">file</span> <span class="o">./</span><span class="n">source</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">rst</span> <span class="ow">and</span> <span class="n">create</span> <span class="n">other</span> <span class="n">documentation</span>    <span class="n">source</span> <span class="n">files</span><span class="o">.</span> <span class="n">Use</span> <span class="n">the</span> <span class="n">Makefile</span> <span class="n">to</span> <span class="n">build</span> <span class="n">the</span> <span class="n">docs</span><span class="p">,</span> <span class="n">like</span> <span class="n">so</span><span class="p">:</span>
<span class="n">make</span> <span class="n">builder</span>
<span class="n">where</span> <span class="s2">&quot;builder&quot;</span> <span class="ow">is</span> <span class="n">one</span> <span class="n">of</span> <span class="n">the</span> <span class="n">supported</span> <span class="n">builders</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">html</span><span class="p">,</span> <span class="n">latex</span> <span class="ow">or</span> <span class="n">linkcheck</span><span class="o">.</span>
</pre></div>
</div>
<p>Kurulum tamamlandıktan sonra web sayfasına dair önemli ayarların (tema, eklentiler gibi) tamamının bulunduğu <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> dosyasını oluşturur.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Kaynak dizininizin (<em>docsrc/source</em>) içerisinde bulunan <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> konfigürasyon dosyasında, aşağıdaki örnekte olduğu gibi, web sayfanızı oluşturmak için gerekli eklentileri tanımlayabilirsiniz. Örneğin; matematiksel yazım formatı için <code class="docutils literal notranslate"><span class="pre">sphinx.ext.mathjax</span></code>, jupyter için <code class="docutils literal notranslate"><span class="pre">jupyter_sphinx</span></code> ve <code class="docutils literal notranslate"><span class="pre">nbsphinx</span></code> gibi:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add any Sphinx extension module names here, as strings. They can be</span>
<span class="c1"># extensions coming with Sphinx (named &#39;sphinx.ext.*&#39;) or your custom</span>
<span class="c1"># ones.</span>
<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
  <span class="s1">&#39;sphinx.ext.intersphinx&#39;</span><span class="p">,</span>
  <span class="s1">&#39;sphinx.ext.todo&#39;</span><span class="p">,</span>
  <span class="s1">&#39;sphinx.ext.coverage&#39;</span><span class="p">,</span>
  <span class="s1">&#39;sphinx.ext.mathjax&#39;</span><span class="p">,</span>
  <span class="s1">&#39;sphinx.ext.viewcode&#39;</span><span class="p">,</span>
  <span class="s1">&#39;sphinx.ext.githubpages&#39;</span><span class="p">,</span>
  <span class="s1">&#39;jupyter_sphinx&#39;</span><span class="p">,</span>
  <span class="s1">&#39;nbsphinx&#39;</span><span class="p">,</span>
 <span class="p">]</span>
</pre></div>
</div>
<p>Spinhx ile oluşturacağınız web sayfanız için farklı temalar kullanabilirsiniz. Bunun için de <cite>conf.py</cite> dosyasında <code class="docutils literal notranslate"><span class="pre">html_theme</span></code> kısmında ilgili değişiklikleri yapmanız gerekmektedir (örnek: html_theme = ‘bizstyle’ )
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/theming.html#builtin-themes">Spinhx temalarına ulaşmak için tıklayınız.</a></p>
</div>
<p>Site halihazırda bir örnekle doldurulmuştur, bu nedenle oluşturulmaya hazırdır, ancak Makefile’da küçük bir değişiklik yapmak kullanışlıdır. Makefile dosyasında aşağıdaki gibi son kısımda yapılan değişiklikle çıktının otomatik olarak docs dizinine kopyalanması sağlanmaktadır.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Minimal makefile for Sphinx documentation
#

# You can set these variables from the command line.
SPHINXOPTS    =
SPHINXBUILD   = sphinx-build
SOURCEDIR     = source
BUILDDIR      = build

# Put it first so that &quot;make&quot; without argument is like &quot;make help&quot;.
help:
     @$(SPHINXBUILD) -M help &quot;$(SOURCEDIR)&quot; &quot;$(BUILDDIR)&quot; $(SPHINXOPTS) $(O)

.PHONY: help Makefile

# Catch-all target: route all unknown targets to Sphinx using the new
# &quot;make mode&quot; option.  $(O) is meant as a shortcut for $(SPHINXOPTS).
%: Makefile
     @$(SPHINXBUILD) -M $@ &quot;$(SOURCEDIR)&quot; &quot;$(BUILDDIR)&quot; $(SPHINXOPTS) $(O)
github:
     @make html
     cp -a build/html/. ../docs
</pre></div>
</div>
<p>Sona eklediğimiz <code class="docutils literal notranslate"><span class="pre">github</span></code> bölümü, belgeleri <code class="docutils literal notranslate"><span class="pre">source</span></code> dizininde (daha net olarak; buradaki akışta <code class="docutils literal notranslate"><span class="pre">hpcnotes/docsrc/source</span></code> dizininde) derler ve ilgili dosyaları <code class="docutils literal notranslate"><span class="pre">build/html</span></code>’den <code class="docutils literal notranslate"><span class="pre">docs</span></code> klasörüne kopyalar.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Makefile dosyasında yapılan değişiklikle <code class="docutils literal notranslate"><span class="pre">build/html</span></code> klasörünü içerisindeki tüm html sayfaları <code class="docutils literal notranslate"><span class="pre">docs</span></code> klasörüne kopyalandığı için <code class="docutils literal notranslate"><span class="pre">build</span></code> klasörü <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> komutu ile karşı tarafa (GitHub sayfanıza) iletilecek içerikten hariç tutulabilir. Çünkü halihazırda tüm html bilgileri <code class="docutils literal notranslate"><span class="pre">docs</span></code> klasörünü eşlenmesiyle iletilmektedir. Bunun için ana dizine (buradaki akışta hpcnotes klasörü altında), dosya trafiğini azaltmak adına, <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> dosyası eklenerek içerisinde <code class="docutils literal notranslate"><span class="pre">build</span></code> klasörü tanımlanabilir.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">github</span></code> komutundan önce dosyaları ekleyip, işlemek ve de iletmek gerekmektedir. Bunun için kök dizininize (buradaki örnek için <code class="docutils literal notranslate"><span class="pre">hpcnotes</span></code> klasörüne) gidip aşağıdaki komutları uygulamanız gerekmektedir:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="n">docsrc</span><span class="o">/</span> <span class="o">--</span><span class="nb">all</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Sphinx source&quot;</span>
<span class="n">git</span> <span class="n">push</span>
</pre></div>
</div>
<p>Bu komutlar sadece kaynak dosyaları iletecektir. Web sayfasının kendisini derlemek ve de iletmek için ise aşağıdaki komutları kullanmanız gerekmektedir:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">docsrc</span>
<span class="n">make</span> <span class="n">github</span>
<span class="n">cd</span> <span class="o">..</span>
<span class="n">git</span> <span class="n">add</span> <span class="o">--</span><span class="nb">all</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Web page update&quot;</span>
<span class="n">git</span> <span class="n">push</span>
</pre></div>
</div>
<p>GitHub’a yenilenmesi için biraz zaman tanıyın. Ve artık proje web sayfanız hazır!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>reStructuredText (rst) yazım dili hakkında <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">ayrıntılı bilgilere ulaşmak için tıklayınız.</a></p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sphinx_install.html"
                        title="previous chapter">Sphinx Kurulumu</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sphinx_noconda.html"
                        title="next chapter">2) <strong>İzole edilmemiş</strong> yerel kurulum</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/applications/GitHubSphinx/sphinx_conda.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sphinx_noconda.html" title="2) İzole edilmemiş yerel kurulum"
             >next</a> |</li>
        <li class="right" >
          <a href="sphinx_install.html" title="Sphinx Kurulumu"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">sevil  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../sw_guides.html" >Yazılım Kurulumları Kitapçığı</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">1) İzole edilmiş yerel kurulum (xConda ile)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, sevil.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
  </body>
</html>