.. _lammps:

==================================================================
LAMMPS (Large-scale Atomic/Molecular Massively Parallel Simulator)
==================================================================

Genel Bilgiler
==============

LAMMPS, açık kaynak kodlu moleküler dinamik simülasyon programıdır.

Çevrimiçi Bilgiler
-------------------

Web Sayfası: https://lammps.sandia.gov/
Program Kitapçığı :  https://lammps.sandia.gov/doc/Manual.html
Örnek Eğitim Dosyaları:  https://lammps.sandia.gov/tutorials.html

Kendi Bilgisayarınıza LAMMPS Yükleme ve Çalıştırma
===================================================

Debian/Ubuntu Linux için:
----------------------------------------------------

Sisteminizde bazı paketlerin kurulu olması gerekmektedir. Bunları

.. code-block:: bash
 
    $ sudo apt install <paket adları>

ile kurabilirsiniz. Gerekli paket listesi aşağıdaki gibidir:

.. code-block:: bash

    $ gcc gfortran cmake autoconf automake autotools-dev libopenmpi-dev libopenmpi3  mpi-default-bin openmpi-bin openmpi-common libopenblas-base libopenblas-dev



