.. _lammps:

==================================================================
LAMMPS (Large-scale Atomic/Molecular Massively Parallel Simulator)
==================================================================


Kendi Bilgisayarınıza LAMMPS Yükleme ve Çalıştırma
----------------------------------------------------

Debian/Ubuntu Linux için:

Sisteminizde bazı paketlerin kurulu olması gerekmektedir. Bunları
 
  sudo apt install <paket adları>

ile kurabilirsiniz. Gerekli paket listesi aşağıdaki gibidir:
 
  gcc gfortran cmake autoconf automake autotools-dev libopenmpi-dev libopenmpi3  mpi-default-bin openmpi-bin openmpi-common libopenblas-base libopenblas-dev



