

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPINHX Kullanarak GitHub’da Web Sayfası Hazırlamak &#8212; sevil  documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="rst" href="rst-doc.html" />
    <link rel="prev" title="Kendi Bilgisyarınızda GitHub İçeriği Düzenleme" href="../GitHubLocal/githublocal.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rst-doc.html" title="rst"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../GitHubLocal/githublocal.html" title="Kendi Bilgisyarınızda GitHub İçeriği Düzenleme"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">sevil  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../sw_guides.html" accesskey="U">Yazılım Kurulumları Kitapçığı</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SPINHX Kullanarak GitHub’da Web Sayfası Hazırlamak</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="spinhx-kullanarak-github-da-web-sayfasi-hazirlamak">
<span id="spinhx"></span><h1>SPINHX Kullanarak GitHub’da Web Sayfası Hazırlamak<a class="headerlink" href="#spinhx-kullanarak-github-da-web-sayfasi-hazirlamak" title="Permalink to this headline">¶</a></h1>
<p><em>GitHub’da web sayfaları barındırabileceğinizi biliyor musunuz? Web sayfanızı Spinhx ile özelleştirebilirsiniz!</em></p>
<blockquote>
<div><ul class="simple">
<li><p>GitHub, kişisel sayfalar ve projeleriniz için web sayfaları oluşturmanıza imkan tanır. Kişisel sayfanız, kullanıcı adınızla aynı olması gereken özel bir depoda (repository) tutulur. Bu kişisel web sayfası varsayılan olarak <a class="reference external" href="https://kullanciadi.github.io'da">https://kullanciadi.github.io’da</a> yer alacaktır. İstediğiniz bir alan adı yönlendirmesine de sahip olabilirsiniz. Proje web sayfaları, varsayılan olarak, <a class="reference external" href="https://kullaniciadi.github.io/repository">https://kullaniciadi.github.io/repository</a> şeklinde sunulur; burada “repository” projeniz için oluşturduğunuz deponun ismidir.</p></li>
<li><p>GitHub üzerinde web sayfası oluşturmak için ilgili yönergelere <a class="reference external" href="https://pages.github.com/">buradan</a> ulaşabilirsiniz. Spinhx’i kullanmak istiyorsanız işlem adımları biraz farklıdır. Spinhx kullanarak bir proje için web sayfasının nasıl kurulacağına dair bilgileri aşağıda bulabilirsiniz. Kişisel web sayfası için de işlem adımları benzerdir, sadece ‘repository’ yerine kullanıcı adınızı kullanmanız gerekecektir.</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>‘YBH’ adında boş bir proje ile başlayalım.</p></li>
<li><p>Proje havuzunu GitHub’da belirtildiği şekilde oluşturun.</p></li>
<li><p>Daha sonra kendi bilgisayarınızda, projenizin kök dizininin altında <strong>docs</strong> adlı bir dizin oluşturun. Bu, web sayfası dosyalarının bulunacağı dizindir.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Kendi bilgisayarınızda GitHub hesabınızdaki içeriği düzenleme konusunda !!reeff!! sayfasına bakabilirsiniz.
</pre></div>
</div>
<ul class="simple">
<li><p>Spinhx’i kullanmak istediğimiz için GitHub’ın <code class="docutils literal notranslate"><span class="pre">jekyll</span></code> ini devre dışı bırakmamız gerekmektedir. Bu, web kök dizinine <code class="docutils literal notranslate"><span class="pre">.nojekyll</span></code> adlı bir dosya yerleştirilerek yapılır. Bu dosya mevcut olduğunda GitHub, <em>index.html</em> ‘yi doğrudan sunacaktır. (Not: Bu aynı zamanda <code class="docutils literal notranslate"><span class="pre">Spinhx</span> <span class="pre">hızlı</span> <span class="pre">başlangıç</span> <span class="pre">betiği</span></code> tarafından da sunulmaktadır, ancak burada ilk aşamada yapılması daha iyidir.)</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>mkdir docs</p></li>
<li><p>cd docs</p></li>
<li><p>touch .nojekyll</p></li>
<li><p>git add .nojekyll</p></li>
<li><p>git commit -m “Disable jekyll”</p></li>
<li><p>git push</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>GitHub sayfanıza gidin ve projenizin ayarlar sayfasını açın.</p></li>
<li><p>Eğer projeyi oluştururken GitHub önerilerini takip ettiyseniz projenize ait bir <code class="docutils literal notranslate"><span class="pre">ana</span> <span class="pre">dal</span></code> olacaktır. GitHub’a, bu projenin <strong>docs</strong> klasöründe ve <strong>ana dalda</strong> yer alan bir web sayfası olacağına dair tanımlama yapmamız gerekmektedir.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../GitHubLocal/githublocal.html"
                        title="previous chapter">Kendi Bilgisyarınızda GitHub İçeriği Düzenleme</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rst-doc.html"
                        title="next chapter">rst</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/applications/Spinhx/spinhx.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="rst-doc.html" title="rst"
             >next</a> |</li>
        <li class="right" >
          <a href="../GitHubLocal/githublocal.html" title="Kendi Bilgisyarınızda GitHub İçeriği Düzenleme"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">sevil  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../sw_guides.html" >Yazılım Kurulumları Kitapçığı</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SPINHX Kullanarak GitHub’da Web Sayfası Hazırlamak</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, sevil.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>