.. _lammps:

==================================================================
LAMMPS (Large-scale Atomic/Molecular Massively Parallel Simulator)
==================================================================

Genel Bilgiler
==============

LAMMPS, açık kaynak kodlu moleküler dinamik simülasyon programıdır.

Çevrimiçi Bilgiler
-------------------

* Web Sayfası: https://lammps.sandia.gov/
* Program Kitapçığı :  https://lammps.sandia.gov/doc/Manual.html
* Örnek Eğitim Dosyaları:  https://lammps.sandia.gov/tutorials.html

LAMMPS Kurulumu ve Kullanımı
============================

.. toctree::
   :maxdepth: 1

   lammps_personal.rst
   lammps_truba.rst



